{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://eco.jgsystems.tech",
      "https://api.eco.jgsystems.tech"
    ]
  },
  "JwtSettings": {
    "Issuer": "MovimentoVerde",
    "Audience": "MovimentoVerdeApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 1
  }
}
