{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://eco.jgsystems.tech",
      "https://api.eco.jgsystems.tech"
    ]
  },
  "JwtSettings": {
    "Issuer": "MovimentoVerde",
    "Audience": "MovimentoVerdeApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 1
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "Issuer": "https://accounts.google.com",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "CertificatesUrl": "https://www.googleapis.com/oauth2/v3/certs",
    "CertificateCacheDurationMinutes": 60
  }
}
